# JAVA-Spring-Session-HitCounter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/controller/: CounterController.java
src/main/java/com/codegym/model/: MyCounter.java
src/main/webapp/WEB-INF/views/: index.html
